<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin:  0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
        }

        .button {
            background-color: green;
            border-radius: 20px;
            color: white;
            border: none;
            padding: 8px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            /* margin: 4px 2px; */
            cursor: pointer;
        }

        .main {
            margin-left: 100px;
            /* display: flex;
            place-items: center; */
        }


        /* .active {
        background-color: #04AA6D;
      } */
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Location</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right;"><img src="logo2.png" alt=""></li>
    </ul>
    <div class="main">
        <div style="display: inline; margin-left: 50px;"><img src="raw1.jpeg"></div>
        <div style="display: inline; margin: 50px;"><img src="raw2.jpeg"></div>
        <div style="display: inline;;"><img src="raw3.jpeg"></div>
    </div>
    <h1 style="font-size: 45px; text-align: center;">A guinine fine-dining experience awaits</h1>
    <h2 style="font-size: 22px; text-align: center;">it's time to enjoy the finer things in life.</h2>
    <h3 style="font-size: medium; font-weight: lighter; text-align: center;">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Maxime architecto id delectus facilis temporibus<br> nulla
        ipsum et cumque quisquam ducimus suscipit eligendi dignissimos nemo cum, nesciunt obcaecati<br> voluptates
        accusamus
        dolores nostrum aliquam sunt quas ut dolor. Quis explicabo quae molestias illum<br> cumque veritatis eos. Saepe
        quibusdam temporibus unde. Dolor, minus. Ab porro officia voluptate ullam<br> aspernatur deserunt, ducimus
        provident? Eum omnis magni, quod error voluptatibus numquam qui earum<br> suscipit beatae porro nesciunt?
        Similique
        optio dolore, beatae natus consequuntur mollitia quod eaque fuga<br> quibusdam dolorem doloribus quos laudantium
        quidem esse velit earum aperiam vero. Est deserunt<br> cum sapiente commodi voluptatum molestias!</h3>
    <a href="#" class="button">More Info</a>
<div class="social-links" style="position: absolute; left: 1210px; top: 620px;">
        <a href=""><i class="fa-brands fa-instagram fa-xl" style="color: #1488e1;"></i></a>
        <a href=""><i class="fa-brands fa-square-facebook fa-xl" style="color: #1488e1"></i></a>
        <a href=""><i class="fa-brands fa-square-twitter fa-xl" style="color: #1488e1;"></i></a>
</div>
</body>

</html>